<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            text-align: center; width : 50px ; height:70px;
            background-color: brown; position: relative;
        }
        #khong{
            animation-name: game;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }
        @keyframes game{
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: rgb(0, 255, 145); left: 300px; top: 0px;}
            50% {background-color: rgb(212, 255, 0); left: 300px; top: 300px;}
            75% {background-color: rgb(128, 0, 255); left: 0px; top: 300px;}
            100% {background-color: rgb(196, 75, 156); left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <h1>ban co thay minh dep khong</h1>
    <div>
        <button>co</button>
        <button id="khong" onclick="khong()" >khong</button>
    </div>
    <script>
        function khong(){
            alert("khó vậy cũng làm được nữa hả !");
        }
    </script>
</body>
</html>
